# bottombar-tablayout-viewpager2-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottombarandtablayoutexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottombarandtablayoutexample/activity/: MainActivity.kt
app/src/main/java/com/example/bottombarandtablayoutexample/adapter/: HeterogenousContentViewPagerAdapter.kt  HomogenousContentViewPagerAdapter.kt
app/src/main/java/com/example/bottombarandtablayoutexample/adapter/diffutil/: QuoteDiffUtilItemCallback.kt
app/src/main/java/com/example/bottombarandtablayoutexample/adapter/viewholder/: QuoteViewHolder.kt
app/src/main/java/com/example/bottombarandtablayoutexample/fragment/: HeterogenousContentFragment.kt  HomogenousContentFragment.kt
app/src/main/java/com/example/bottombarandtablayoutexample/viewmodel/: HomogenousContentViewModel.kt
app/src/main/res/drawable/: ic_second_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_heterogenous_content.xml  fragment_homogenous_content.xml  fragment_second.xml  fragment_third.xml  list_item_quote.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bottombarandtablayoutexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
