apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.bottombarandtablayoutexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    def fragment_version = "1.2.4"
    def viewpager2_version = "1.0.0"
    def smooth_bottom_bar_version = "1.7.6"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation "com.github.ibrahimsn98:SmoothBottomBar:$smooth_bottom_bar_version"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
