<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homogenousMenuItem"
        android:icon="@drawable/ic_first_white_24dp"
        android:title="Homogenous" />
    <item
        android:id="@+id/heterogenousMenuItem"
        android:icon="@drawable/ic_second_white_24dp"
        android:title="Heterogenous" />
</menu>